
H("Hydrogen", 255, 14.0F, 20, 1, 1.007F, true),
He("Helium", 25500, -272.0F, 4, 2, 4.002F, true),
Li("Lithium", 4015886, 454.0F, 1615, 3, 6.941F, false),
Be("Beryllium", 184199224, 1560.0F, 2742, 4, 9.012F, false),
B("Boron", 154176226, 2573.0F, 4200, 5, 10.811F, false),
C("Carbon", 596063, 3948.0F, 4300, 6, 12.011F, true),
N("Nitrogen", 66123214, 63.0F, 77, 7, 14.007F, true),
O("Oxygen", 229220156, 51.0F, 90, 8, 15.999F, true),
F("Fluorine", 20418655, 54.0F, 85, 9, 18.998F, true),
Ne("Neon", 8722916, 25.0F, 27, 10, 20.18F, true),
Na("Sodium", 211198131, 371.0F, 1156, 11, 22.99F, false),
Mg("Magnesium", 237178173, 923.0F, 1363, 12, 24.305F, false),
Al("Aluminum", 24711069, 933.0F, 2792, 13, 26.982F, false),
Si("Silicon", 173178121, 1683.0F, 3538, 14, 28.086F, false),
P("Phosphorus", 23498132, 317.0F, 553, 15, 30.974F, true),
S("Sulfur", 1451586, 389.0F, 718, 16, 32.065F, true),
Cl("Chlorine", 7710228, 172.0F, 239, 17, 35.453F, true),
Ar("Argon", 119117255, 84.0F, 87, 18, 39.948F, true),
K("Potassium", 19815295, 337.0F, 1032, 19, 39.098F, false),
Ca("Calcium", 219210199, 1112.0F, 1757, 20, 40.078F, false),
Sc("Scandium", 25225599, 1812.0F, 3109, 21, 44.956F, false),
Ti("Titanium", 99255115, 1933.0F, 3560, 22, 47.867F, false),
V("Vanadium", 195186242, 2175.0F, 3680, 23, 50.942F, false),
Cr("Chromium", 236237218, 2130.0F, 2944, 24, 51.996F, false),
Mn("Manganese", 225186242, 1519.0F, 2334, 25, 54.938F, false),
Fe("Iron", 128128128, 1808.0F, 3134, 26, 55.845F, false),
Co("Cobalt", 17114198, 1768.0F, 3200, 27, 58.933F, false),
Ni("Nickel", 198157162, 1726.0F, 3186, 28, 58.693F, false),
Cu("Copper", 25515430, 1358.0F, 2835, 29, 63.546F, false),
Zn("Zinc", 189196141, 693.0F, 1180, 30, 65.38F, false),
Ga("Gallium", 1222049, 303.0F, 2477, 31, 69.723F, false),
Ge("Germanium", 104172255, 1211.0F, 3106, 32, 72.64F, false),
As("Arsenic", 6214576, 1090.0F, 887, 33, 74.922F, false),
Se("Selenium", 11662145, 494.0F, 958, 34, 78.96F, true),
Br("Bromine", 771600, 266.0F, 332, 35, 79.904F, true),
Kr("Krypton", 22915150, 116.0F, 120, 36, 83.798F, true),
Rb("Rubidium", 156140, 313.0F, 961, 37, 85.468F, false),
Sr("Strontium", 2068824, 1042.0F, 1655, 38, 87.62F, false),
Y("Yttrium", 20617924, 1799.0F, 3609, 39, 88.906F, false),
Zr("Zirconium", 1278022, 2125.0F, 4682, 40, 91.224F, false),
Nb("Niobium", 229255, 2741.0F, 5017, 41, 92.906F, false),
Mo("Molybdenum", 39048, 2890.0F, 4912, 42, 95.96F, false),
Tc("Technetium", 7217063, 2473.0F, 5150, 43, 98.0F, false),
Ru("Ruthenium", 25524086, 2523.0F, 4423, 44, 101.07F, false),
Rh("Rhodium", 255080, 2239.0F, 3968, 45, 102.906F, false),
Pd("Palladium", 255169, 1825.0F, 3236, 46, 106.42F, false),
Ag("Silver", 226217206, 1234.0F, 2435, 47, 107.868F, false),
Cd("Cadmium", 160147115, 594.0F, 1040, 48, 112.411F, false),
In("Indium", 163230255, 430.0F, 2345, 49, 114.818F, false),
Sn("Tin", 132161206, 505.0F, 2875, 50, 118.71F, false),
Sb("Antimony", 1934058, 904.0F, 1860, 51, 121.76F, false),
Te("Tellurium", 399126, 723.0F, 1261, 52, 127.6F, false),
I("Iodine", 621763, 387.0F, 457, 53, 126.904F, true),
Xe("Xenon", 19651204, 161.0F, 165, 54, 131.293F, true),
Cs("Cesium", 2551480, 302.0F, 944, 55, 132.905F, false),
Ba("Barium", 219179, 1002.0F, 2170, 56, 137.327F, false),
La("Lanthanum", 188253255, 1193.0F, 3737, 57, 138.905F, false),
Ce("Cerium", 255254211, 1071.0F, 3716, 58, 140.116F, false),
Pr("Praseodymium", 2551610, 1204.0F, 3793, 59, 140.908F, false),
Nd("Neodymium", 382811, 1289.0F, 3347, 60, 144.242F, false),
Pm("Promethium", 105175123, 1204.0F, 3273, 61, 145.0F, false),
Sm("Samarium", 736973, 1345.0F, 2067, 62, 150.36F, false),
Eu("Europium", 2721145, 1095.0F, 1802, 63, 151.964F, false),
Gd("Gadolinium", 12350208, 1585.0F, 3546, 64, 157.25F, false),
Tb("Terbium", 337118, 1630.0F, 3503, 65, 158.925F, false),
Dy("Dysprosium", 730219, 1680.0F, 2840, 66, 162.5F, false),
Ho("Holmium", 6225556, 1743.0F, 2993, 67, 164.93F, false),
Er("Erbium", 194214215, 1795.0F, 3503, 68, 167.259F, false),
Tm("Thulium", 234178178, 1818.0F, 2223, 69, 168.934F, false),
Yb("Ytterbium", 25576219, 1097.0F, 1469, 70, 173.054F, false),
Lu("Lutetium", 1750219, 1936.0F, 3675, 71, 174.967F, false),
Hf("Hafnium", 6981233, 2500.0F, 4876, 72, 178.49F, false),
Ta("Tantalum", 108142110, 3269.0F, 5731, 73, 180.948F, false),
W("Tungsten", 120128140, 3680.0F, 5828, 74, 183.84F, false),
Re("Rhenium", 19922689, 3453.0F, 5869, 75, 186.207F, false),
Os("Osmium", 102129173, 3300.0F, 5285, 76, 190.23F, false),
Ir("Iridium", 215242238, 2716.0F, 4701, 77, 192.217F, false),
Pt("Platinum", 114202229, 2045.0F, 4098, 78, 195.084F, false),
Au("Gold", 2552550, 1338.0F, 3129, 79, 196.967F, false),
Hg("Mercury", 160159157, 234.0F, 630, 80, 200.59F, false),
Tl("Thallium", 1035025, 577.0F, 1746, 81, 204.383F, false),
Pb("Lead", 186135193, 601.0F, 2022, 82, 207.2F, false),
Bi("Bismuth", 25217140, 545.0F, 1837, 83, 208.98F, false),
Po("Polonium", 1388785, 527.0F, 1235, 84, 210.0F, false),
At("Astatine", 120128213, 575.0F, 610, 85, 210.0F, true),
Rn("Radon", 7666179, 202.0F, 211, 86, 222.0F, false),
Fr("Francium", 81114198, 300.0F, 950, 87, 223.0F, false),
Ra("Radium", 255181221, 973.0F, 2010, 88, 226.0F, false),
Ac("Actinium", 14182145, 1323.0F, 3471, 89, 227.0F, false),
Th("Thorium", 567975, 2028.0F, 5061, 90, 232.038F, false),
Pa("Protactinium", 2042332, 1873.0F, 4300, 91, 231.036F, false),
U("Uranium", 9317819, 1405.0F, 4404, 92, 238.029F, false),
Np("Neptunium", 3220158, 913.0F, 4273, 93, 237.0F, false),
Pu("Plutonium", 211211209, 913.0F, 3501, 94, 244.0F, false),
Am("Americium", 23712475, 1267.0F, 2880, 95, 243.0F, false),
Cm("Curium", 229110149, 1340.0F, 3383, 96, 247.0F, false),
Bk("Berkelium", 446649, 1259.0F, 983, 97, 247.0F, false),
Cf("Californium", 17518216, 1925.0F, 1173, 98, 251.0F, false),
Es("Einsteinium", 19221095, 1133.0F, 1234, 99, 252.0F, false),
Fm("Fermium", 7422683, 1527.0F, 2000, 100, 257.0F, false),
Md("Mendelevium", 175176249, 1100.0F, 4129, 101, 258.0F, false),
No("Nobelium", 944452, 1100.0F, 1533, 102, 259.0F, false),
Lr("Lawrencium", 2164592, 1100.0F, 4753, 103, 262.0F, false),
Rf("Rutherfordium", 2406122, 1100.0F, 1421, 104, 261.0F, false),
Db("Dubnium", 11112108, 1100.0F, 1231, 105, 262.0F, false),
Sg("Seaborgium", 1584974, 1100.0F, 513, 106, 266.0F, false),
Bh("Bohrium", 16625151, 1100.0F, 1422, 107, 264.0F, false),
Hs("Hassium", 78551, 1100.0F, 4121, 108, 267.0F, false),
Mt("Meitnerium", 16913837, 1100.0F, 1424, 109, 268.0F, false),
Ds("Darmstadtium", 14144190, 1100.0F, 5245, 110, 271.0F, false),
Rg("Roentgenium", 1509090, 1100.0F, 6567, 111, 272.0F, false),
Cn("Copernicium", 16040240, 1100.0F, 4564, 112, 285.0F, false),
Nh("Nihonium", 220250180, 1100.0F, 9874, 113, 284.0F, false),
Fl("Flerovium", 200180254, 1100.0F, 2345, 114, 289.0F, false),
Mc("Moscovium", 250180200, 1100.0F, 6324, 115, 288.0F, false),
Lv("Livermorium", 250250200, 1100.0F, 1345, 116, 292.0F, false),
Ts("Tennessine", 150250250, 1100.0F, 8658, 117, 295.0F, true),
Og("Oganesson", 250150250, 1100.0F, 2535, 118, 294.0F, true),