# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modid=oniutils
version=1.0.0

ct_version=9.1.95
jei_version=1.18.2:9.7.0.192
top_version=1.18-5.1.0-8
geckolib_version=1.18-forge:3.0.18
pmmo_version=3740688
corpse_version=3694258
mekanism_version=1.18.2-10.2.0.459
curios_version=1.18.2-5.0.7.0