# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid=oniutils
version=1.0.0
mekanism_version=1.16.5-10.0.21.448
jei_version=1.16.4:7.6.1.65
patchouli_version=1.16.4-53.2
curios_version=1.16.5-4.0.6.6