src/main/java/com/github/wintersteve25/oniutils/common/worldgen/carvers/PocketCarverConfig.java
package com.github.wintersteve25.oniutils.common.worldgen.carvers;

import net.minecraft.util.valueproviders.FloatProvider;
import net.minecraft.world.level.levelgen.VerticalAnchor;
import net.minecraft.world.level.levelgen.carver.CarverConfiguration;
import net.minecraft.world.level.levelgen.carver.CarverDebugSettings;
import net.minecraft.world.level.levelgen.heightproviders.HeightProvider;

public class PocketCarverConfig extends CarverConfiguration {
    public PocketCarverConfig(float p_190629_, HeightProvider p_190630_, FloatProvider p_190631_, VerticalAnchor p_190632_, CarverDebugSettings p_190633_) {
        super(p_190629_, p_190630_, p_190631_, p_190632_, p_190633_);
    }
}


Terrain shape and biome placement

src/main/java/com/github/wintersteve25/oniutils/common/worldgen/carvers/PocketCarverConfig.java
package com.github.wintersteve25.oniutils.common.worldgen.carvers;

import net.minecraft.util.valueproviders.FloatProvider;
import net.minecraft.world.level.levelgen.VerticalAnchor;
import net.minecraft.world.level.levelgen.carver.CarverConfiguration;
import net.minecraft.world.level.levelgen.carver.CarverDebugSettings;
import net.minecraft.world.level.levelgen.heightproviders.HeightProvider;

public class PocketCarverConfig extends CarverConfiguration {
    public PocketCarverConfig(float probability, HeightProvider y, FloatProvider yScale, VerticalAnchor lavaLevel, CarverDebugSettings debugSettings) {
        super(probability, y, yScale, lavaLevel, debugSettings);
    }
}
